<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="105.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nouvelle Musique" />
      <Button fx:id="btnUpload" layoutX="82.0" layoutY="53.0" mnemonicParsing="false" onAction="#onClickUpload" text="Importer un fichier (.mp3)" />
      <CheckBox fx:id="checkboxShare" layoutX="116.0" layoutY="274.0" mnemonicParsing="false" text="Partager" />
      <Button fx:id="btnSave" layoutX="78.0" layoutY="316.0" mnemonicParsing="false" onAction="#onClickSave" prefHeight="26.0" prefWidth="144.0" text="Sauvegarder" />
      <VBox fx:id="inputGroupTitle" layoutX="69.0" layoutY="88.0" prefHeight="47.0" prefWidth="169.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title*" />
            <TextField  styleClass="input" />
            <Label prefHeight="17.0" prefWidth="163.0" styleClass="error" text="Le titre ne peut pas être vide!" textFill="RED" visible="false" />
         </children>
      </VBox>
      <VBox fx:id="inputGroupArtist" layoutX="72.0" layoutY="153.0" prefHeight="47.0" prefWidth="169.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Artiste" />
            <TextField  styleClass="input" />
         </children>
      </VBox>
      <VBox fx:id="inputGroupAlbum" layoutX="72.0" layoutY="213.0" prefHeight="47.0" prefWidth="169.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Album" />
            <TextField  styleClass="input" />
         </children>
      </VBox>
      <Label fx:id="noFileError" layoutX="79.0" layoutY="292.0" text="Pas de fichier sélectionné!" textFill="RED" visible="false" />
      <Label fx:id="wrongFileError" layoutX="75.0" layoutY="292.0" text="Le fichier n'est pas un mp3!" textFill="RED" visible="false" />
   </children>
</Pane>
