<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<BorderPane styleClass="global-footer" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="5.0">
               <VBox fx:id="errDownload" alignment="TOP_CENTER" visible="false">
                  <children>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Une erreur est survenue lors du téléchargement" />
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez réessayez" />
                  </children>
               </VBox>
               <Button fx:id="btnDownload" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="button-download" text="Télécharger" />
               <Text fx:id="txtTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Somebody First" />
      
                                             <HBox alignment="CENTER" layoutX="630.0" layoutY="150.0" spacing="5">
                  <Text fx:id="txtAuthor" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Charlotte Cardin" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                  <Text fx:id="txtAlbum" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="99 Nights" />
               </HBox>
            </VBox>
         </children>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </VBox>
   </center>
   <right>
      <Button mnemonicParsing="false" onAction="#onCloseClick" prefWidth="25.0" styleClass="button-close" text="X" BorderPane.alignment="TOP_RIGHT" />
   </right>
   <padding>
      <Insets bottom="25.0" left="50.0" right="25.0" top="25.0" />
   </padding>
</BorderPane>
