<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" maxWidth="500.0" spacing="15.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
         <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <viewport>
               <Rectangle2D />
            </viewport>
            <Image url="@../img/onzzer.png" />
         </ImageView>
         <Label styleClass="h1" text="Connecte-toi" />
         <HBox alignment="CENTER" spacing="2.0">
            <Label text="Tu n'as pas encore de compter Onzzer ?" />
            <Label fx:id="registerLabel" onMouseClicked="#onRegisterLabelClick" styleClass="link" text="Inscription" />
         </HBox>
         <VBox>
            <Label text="Serveur :" />
            <HBox alignment="TOP_CENTER" spacing="15.0">
               <VBox fx:id="inputGroupIp" maxWidth="1.7976931348623157E308" styleClass="input-group" HBox.hgrow="ALWAYS">
                  <TextField fx:id="txtServerIp" promptText="Adresse IP" text="localhost" HBox.hgrow="ALWAYS" onKeyTyped="#onIpChange">
                     <styleClass>
                        <String fx:value="input" />
                        <String fx:value="input-light" />
                     </styleClass>
                  </TextField>
                  <Label styleClass="error" text="Adresse invalide." managed="false" visible="false" />
               </VBox>
               <VBox fx:id="inputGroupPort" maxWidth="1.7976931348623157E308" styleClass="input-group" HBox.hgrow="ALWAYS">
                  <TextField fx:id="txtServerPort" maxWidth="1.7976931348623157E308" promptText="Port serveur" text="8000" HBox.hgrow="ALWAYS" onKeyTyped="#onPortChange">
                     <styleClass>
                        <String fx:value="input" />
                        <String fx:value="input-light" />
                     </styleClass>
                  </TextField>
                  <Label styleClass="error" text="Port invalide." managed="false" visible="false" />
               </VBox>
            </HBox>
         </VBox>
         <Separator prefWidth="200.0" styleClass="separator-dark" />
         <VBox fx:id="inputGroupPseudo" styleClass="input-group">
            <Label text="Pseudo :" />
            <TextField onKeyTyped="#onLoginChange">
               <styleClass>
                  <String fx:value="input" />
                  <String fx:value="input-light" />
               </styleClass>
            </TextField>
            <Label managed="false" styleClass="error" text="Pseudo invalide." visible="false" />
         </VBox>
         <VBox fx:id="inputGroupPassword" styleClass="input-group">
            <Label text="Mot de passe :" />
            <PasswordField onKeyTyped="#onPasswordChange">
               <styleClass>
                  <String fx:value="input" />
                  <String fx:value="input-light" />
               </styleClass>
            </PasswordField>
            <Label managed="false" styleClass="error" text="Mot de passe invalide." visible="false" />
         </VBox>
         <HBox alignment="CENTER">
            <Separator styleClass="separator-dark" HBox.hgrow="ALWAYS" />
            <Label style="-fx-font-weight: bold;" text="OU">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Separator styleClass="separator-dark" HBox.hgrow="ALWAYS" />
         </HBox>
         <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="button-light">
            <graphic>
               <HBox>
                  <Label maxWidth="1.7976931348623157E308" text="Importer un fichier" HBox.hgrow="ALWAYS" />
                  <Label text="+" />
               </HBox>
            </graphic>
         </Button>
         <Button fx:id="loginButton" mnemonicParsing="false" onMouseClicked="#onLoginButtonClick" text="SE CONNECTER">
            <styleClass>
               <String fx:value="rounded" />
               <String fx:value="button-light" />
               <String fx:value="submit-button" />
            </styleClass>
         </Button>
         <Label fx:id="loginError" managed="false" styleClass="error" text="Une erreur est survenue. Veuillez réessayer." visible="false" />
      </VBox>
   </center>
</BorderPane>
