<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import javafx.scene.control.skin.TabPaneSkin.TabControlButtons?>
<BorderPane id="root-pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="TOP_CENTER" minWidth="250.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="25.0" right="25.0" />
         </BorderPane.margin>
         <Label maxWidth="1.7976931348623157E308" styleClass="h1" text="Phiphi" />
         <Separator styleClass="separator-dark" />
         <HBox>
            <Button fx:id="ourMusic" mnemonicParsing="false" onAction="#handleViewOurMusic" text="Vos musique">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </HBox>
         <HBox>
            <Button fx:id="addMusic" mnemonicParsing="false" onAction="#handleAddMusic" text="Ajouter une musique">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin></Button>
         </HBox>
         <HBox>
            <Button fx:id="searchMusic" mnemonicParsing="false" onAction="#handleSearchMusic" text="Rechercher une musique">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </HBox>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" style="-fx-border-width: 1; -fx-border-color: gray; -fx-border-style: hidden solid hidden solid;" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
         <Label styleClass="h1" text="Vos musiques" />
         <Separator prefWidth="200.0" styleClass="separator-dark" />
         <TableView fx:id="musicsList">
            <columns>
               <TableColumn fx:id="columnTitle" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="Titre"/>
               <TableColumn fx:id="columAuthor" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="Artiste"/>
               <TableColumn fx:id="columnAlbum" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="Album"/>
               <TableColumn fx:id="columnActions" prefWidth="100.0" text="Actions" />
            </columns>
            <VBox.margin>
               <Insets top="25.0" />
            </VBox.margin>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         </TableView>
      </VBox>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" minWidth="250.0" styleClass="h1" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
         <Label maxWidth="1.7976931348623157E308" text="Utilisateurs" />
         <Separator styleClass="separator-dark" VBox.vgrow="ALWAYS" />
         <HBox>
            <TextField fx:id="searchField" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onKeyPressed="#handleSearch" prefHeight="30.0" promptText="Rechercher..." HBox.hgrow="ALWAYS">
               <styleClass>
                  <String fx:value="input" />
                  <String fx:value="input-light" />
               </styleClass>
            </TextField>
            <padding>
               <Insets top="25.0" />
            </padding>
         </HBox>
         <ListView fx:id="usersList" style="list-cell" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets top="25.0" />
            </VBox.margin>
         </ListView>
      </VBox>
   </right>
   <padding>
      <Insets bottom="25.0" top="25.0" />
   </padding>
   <stylesheets>
      <URL value="@../styles/style.css" />
      <URL value="@../styles/main-view.css" />
   </stylesheets>
</BorderPane>
