<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane id="root-pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
   </center>
   <stylesheets>
      <URL value="@../styles/style.css" />
      <URL value="@../styles/main-view.css" />
   </stylesheets>
   <padding>
      <Insets top="25.0" />
   </padding>
   <left>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" minWidth="250.0">
               <HBox alignment="CENTER_LEFT">
                  <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Username" />
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onDisconnect" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                        <viewport>
                           <Rectangle2D />
                        </viewport>
                        <Image url="@../img/disconnect-icon.png" />
                     </ImageView>
                  </HBox>
               </HBox>
               <Separator styleClass="separator-dark" />
               <HBox>
                  <Button fx:id="ourMusic" mnemonicParsing="false" onAction="#handleViewOurMusic" text="Vos musique" HBox.hgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
               </HBox>
               <HBox>
                  <Button fx:id="addMusic" mnemonicParsing="false" onAction="#handleAddMusic" text="Ajouter une musique" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </HBox>
               <HBox>
                  <Button fx:id="searchMusic" mnemonicParsing="false" onAction="#handleSearchMusic" text="Rechercher une musique">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
               </HBox>
            </VBox>
            <Separator orientation="VERTICAL" style="-fx-min-width: 1px; -fx-background-color: lightgray;" styleClass="separator-dark">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Separator>
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" />
         </BorderPane.margin>
      </HBox>
   </left>
   <right>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" style="-fx-min-width: 1px; -fx-background-color: lightgray;" styleClass="separator-dark">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Separator>
            <VBox alignment="TOP_CENTER" minWidth="250.0" styleClass="h1">
               <Label maxWidth="1.7976931348623157E308" text="Utilisateurs" />
               <Separator styleClass="separator-dark" VBox.vgrow="ALWAYS" />
               <HBox>
                  <TextField fx:id="searchField" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onKeyPressed="#handleSearch" prefHeight="30.0" promptText="Rechercher..." HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="input" />
                        <String fx:value="input-light" />
                     </styleClass>
                  </TextField>
                  <padding>
                     <Insets top="25.0" />
                  </padding>
               </HBox>
               <ListView fx:id="usersList" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets top="25.0" />
                  </VBox.margin>
               </ListView>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" />
         </BorderPane.margin>
      </HBox>
   </right>
</BorderPane>
