<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" styleClass="edge-to-edge" stylesheets="@../styles/style.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.utc.onzzer.client.main.RegisterViewController">
   <BorderPane>
      <center>
         <VBox alignment="CENTER" maxWidth="500.0" minWidth="500.0" spacing="15.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets/>
            </BorderPane.margin>
            <padding>
               <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
            </padding>
            <ImageView fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-medium">
               <Image url="@../img/onzzer.png"/>
            </ImageView>
            <Label styleClass="h1" text="Inscris-toi"/>
            <HBox alignment="CENTER" spacing="3.0">
               <Label text="Déjà un compte sur Onzzer ?" textAlignment="CENTER"/>
               <Label onMouseClicked="#onConnectionLabelClick" styleClass="link" text="Connexion"/>
            </HBox>
            <VBox fx:id="inputGroupEmail" styleClass="input-group">
               <HBox>
                  <Label text="Adresse mail :"/>
                  <Label text="*" styleClass="required"/>
               </HBox>
               <TextField onKeyTyped="#onEmailChange">
                  <styleClass>
                     <String fx:value="input"/>
                     <String fx:value="input-light"/>
                  </styleClass>
               </TextField>
               <Label managed="false" styleClass="error" text="Adresse email invalide." visible="false"/>
            </VBox>
            <VBox fx:id="inputGroupFirstName" prefWidth="400.0" styleClass="input-group">
               <HBox>
                  <Label text="Nom :"/>
                  <Label text="*" styleClass="required"/>
               </HBox>
               <TextField onKeyTyped="#onFirstNameChange">
                  <styleClass>
                     <String fx:value="input"/>
                     <String fx:value="input-light"/>
                  </styleClass>
               </TextField>
               <Label managed="false" styleClass="error" text="Nom invalide." visible="false"/>
            </VBox>
            <VBox fx:id="inputGroupLastName" styleClass="input-group">
               <HBox>
                  <Label text="Prénom :"/>
                  <Label text="*" styleClass="required"/>
               </HBox>
               <TextField onKeyTyped="#onLastNameChange">
                  <styleClass>
                     <String fx:value="input"/>
                     <String fx:value="input-light"/>
                  </styleClass>
               </TextField>
               <Label managed="false" styleClass="error" text="Prénom invalide." visible="false"/>
            </VBox>
            <VBox fx:id="inputGroupPseudo" styleClass="input-group">
               <HBox>
                  <Label text="Pseudo :"/>
                  <Label text="*" styleClass="required"/>
               </HBox>
               <TextField onKeyTyped="#onPseudoChange">
                  <styleClass>
                     <String fx:value="input"/>
                     <String fx:value="input-light"/>
                  </styleClass>
               </TextField>
               <Label managed="false" styleClass="error" text="Pseudo invalide." visible="false"/>
            </VBox>
            <VBox fx:id="inputGroupBirthDate" styleClass="input-group">
               <HBox>
                  <Label text="Date de naissance :"/>
                  <Label text="*" styleClass="required"/>
               </HBox>
               <DatePicker maxWidth="1.7976931348623157E308" onAction="#onBirthdateChange">
                  <styleClass>
                     <String fx:value="input"/>
                     <String fx:value="input-light"/>
                  </styleClass>
               </DatePicker>
               <Label managed="false" styleClass="error" text="Date de naissance invalide." visible="false"/>
            </VBox>
            <VBox fx:id="inputGroupPassword" styleClass="input-group">
               <HBox>
                  <Label text="Mot de passe :"/>
                  <Label text="*" styleClass="required"/>
               </HBox>
               <PasswordField onKeyTyped="#onPasswordChange">
                  <styleClass>
                     <String fx:value="input"/>
                     <String fx:value="input-light"/>
                  </styleClass>
               </PasswordField>
               <Label managed="false" styleClass="error" text="Mot de passe invalide." visible="false"/>
            </VBox>
            <VBox fx:id="inputGroupConfirmPassword" styleClass="input-group">
               <HBox>
                  <Label text="Confirmer le mot de passe :"/>
                  <Label text="*" styleClass="required"/>
               </HBox>
               <PasswordField onKeyTyped="#onPasswordChange">
                  <styleClass>
                     <String fx:value="input"/>
                     <String fx:value="input-light"/>
                  </styleClass>
               </PasswordField>
               <Label managed="false" styleClass="error" text="Mot de passe différent." visible="false"/>
            </VBox>
            <Button mnemonicParsing="false" onMouseClicked="#onRegistrationButtonClick" text="S'INSCRIRE">
               <styleClass>
                  <String fx:value="button-light"/>
                  <String fx:value="submit-button"/>
               </styleClass>
            </Button>
            <Label fx:id="registerError" text="Une erreur est survenue. Veuillez réessayer." visible="false" managed="false" styleClass="error"/>
         </VBox>
      </center>
   </BorderPane>
</ScrollPane>
